{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "station.scintillahub.ai"
        }
      ],
      "destination": "/station",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/status",
      "destination": "https://wadinxqplrggagkvrdag.supabase.co/functions/v1/orgstatus"
    }
  ]
}
